{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "noEmit": true,
        "strict": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "@actor": [
                "./types/pf2e/module/actor/index.ts"
            ],
            "@actor/*": [
                "./types/pf2e/module/actor/*"
            ],
            "@item": [
                "./types/pf2e/module/item/index.ts"
            ],
            "@item/*": [
                "./types/pf2e/module/item/*"
            ],
            "@scene": [
                "./types/pf2e/module/scene/index.ts"
            ],
            "@scene/*": [
                "./types/pf2e/module/scene/*"
            ],
            "@system/*": [
                "./types/pf2e/module/system/*"
            ],
            "@module/*": [
                "./types/pf2e/module/*"
            ],
            "@scripts/*": [
                "./types/pf2e/scripts/*"
            ],
            "@common/*": [
                "./types/foundry/common/*"
            ],
            "@client/*": [
                "./types/foundry/client/*"
            ],
            "@util": [
                "./types/pf2e/util/index.ts"
            ],
            "@util/*": [
                "./types/pf2e/util/*"
            ]
        },
        "types": [
            "./types/foundry",
            "./types/pf2e",
            "jquery",
            "node",
            "tooltipster"
        ]
    },
    "exclude": [
        "build/files/**"
    ]
}